<font>
  <info face="font" size="24" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="27" base="24" scaleW="126" scaleH="409" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="15" height="15" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="98" x="2" y="19" width="15" height="21" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="99" x="2" y="42" width="15" height="15" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="100" x="2" y="59" width="15" height="21" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="101" x="2" y="82" width="15" height="15" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="102" x="2" y="99" width="9" height="21" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="103" x="2" y="122" width="15" height="21" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="104" x="13" y="99" width="15" height="21" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="105" x="19" y="2" width="3" height="21" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="106" x="19" y="25" width="6" height="27" xoffset="-3" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="107" x="24" y="2" width="15" height="21" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="108" x="19" y="54" width="3" height="21" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="109" x="19" y="77" width="27" height="15" xoffset="0" yoffset="9" xadvance="30" page="0" chnl="15"/>
    <char id="110" x="24" y="54" width="15" height="15" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="111" x="27" y="25" width="15" height="15" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="112" x="41" y="2" width="15" height="21" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="113" x="41" y="42" width="15" height="21" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="114" x="44" y="25" width="12" height="15" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="115" x="2" y="145" width="12" height="15" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="116" x="2" y="162" width="9" height="21" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="117" x="2" y="185" width="15" height="15" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="118" x="13" y="162" width="15" height="15" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="119" x="16" y="145" width="21" height="15" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="120" x="19" y="122" width="15" height="15" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="121" x="30" y="94" width="15" height="21" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="122" x="36" y="117" width="15" height="15" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="65" x="47" y="94" width="18" height="21" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="66" x="48" y="65" width="18" height="21" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="67" x="58" y="2" width="18" height="21" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="68" x="58" y="25" width="18" height="21" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="69" x="2" y="202" width="18" height="21" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="70" x="19" y="179" width="18" height="21" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="71" x="2" y="225" width="18" height="21" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="72" x="2" y="248" width="18" height="21" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="73" x="2" y="271" width="3" height="21" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="74" x="2" y="294" width="18" height="21" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="75" x="7" y="271" width="18" height="21" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="76" x="22" y="202" width="15" height="21" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="77" x="22" y="225" width="21" height="21" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="78" x="22" y="248" width="18" height="21" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="79" x="39" y="134" width="18" height="21" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="80" x="39" y="157" width="18" height="21" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="81" x="39" y="180" width="18" height="24" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="82" x="2" y="317" width="18" height="21" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="83" x="2" y="340" width="18" height="21" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="84" x="2" y="363" width="15" height="21" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="85" x="2" y="386" width="18" height="21" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="86" x="19" y="363" width="21" height="21" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="87" x="22" y="294" width="27" height="21" xoffset="0" yoffset="3" xadvance="30" page="0" chnl="15"/>
    <char id="88" x="27" y="271" width="21" height="21" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="89" x="42" y="248" width="21" height="21" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="90" x="50" y="271" width="21" height="21" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="33" x="45" y="206" width="3" height="21" xoffset="3" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="8470" x="50" y="206" width="9" height="21" xoffset="2" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="59" x="22" y="317" width="6" height="21" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15"/>
    <char id="37" x="22" y="340" width="21" height="21" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="58" x="39" y="206" width="3" height="12" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="15"/>
    <char id="63" x="30" y="317" width="18" height="21" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="42" x="36" y="134" width="0" height="0" xoffset="0" yoffset="24" xadvance="18" page="0" chnl="15"/>
    <char id="40" x="59" y="117" width="9" height="27" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="41" x="67" y="88" width="9" height="27" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="95" x="19" y="139" width="18" height="3" xoffset="0" yoffset="21" xadvance="21" page="0" chnl="15"/>
    <char id="43" x="58" y="48" width="15" height="15" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="45" x="27" y="42" width="12" height="3" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15"/>
    <char id="61" x="45" y="229" width="15" height="9" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="46" x="30" y="117" width="3" height="3" xoffset="0" yoffset="21" xadvance="6" page="0" chnl="15"/>
    <char id="44" x="30" y="162" width="6" height="9" xoffset="0" yoffset="21" xadvance="9" page="0" chnl="15"/>
    <char id="47" x="75" y="48" width="12" height="24" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="124" x="78" y="2" width="3" height="24" xoffset="3" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="34" x="45" y="240" width="9" height="6" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="39" x="56" y="240" width="3" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="64" x="83" y="2" width="21" height="21" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="35" x="83" y="25" width="15" height="21" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="36" x="59" y="146" width="15" height="21" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="94" x="68" y="74" width="15" height="9" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="38" x="70" y="117" width="18" height="21" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="123" x="78" y="85" width="9" height="27" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="125" x="59" y="169" width="9" height="27" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="91" x="61" y="198" width="6" height="27" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="93" x="65" y="227" width="6" height="27" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="48" x="69" y="198" width="18" height="21" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="49" x="70" y="169" width="6" height="21" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="50" x="76" y="140" width="18" height="21" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="51" x="78" y="163" width="18" height="21" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="52" x="89" y="48" width="18" height="21" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="53" x="100" y="25" width="18" height="21" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="54" x="106" y="2" width="18" height="21" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="55" x="89" y="71" width="18" height="21" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="56" x="89" y="94" width="18" height="21" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="57" x="90" y="117" width="18" height="21" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
  </chars>
</font>