<font>
  <info face="font" size="100" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="113" base="101" scaleW="1355" scaleH="509" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="76" height="76" xoffset="-3" yoffset="38" xadvance="75" page="0" chnl="15"/>
    <char id="98" x="2" y="80" width="76" height="101" xoffset="-3" yoffset="13" xadvance="75" page="0" chnl="15"/>
    <char id="99" x="2" y="183" width="76" height="76" xoffset="-3" yoffset="38" xadvance="75" page="0" chnl="15"/>
    <char id="100" x="2" y="261" width="76" height="101" xoffset="-3" yoffset="13" xadvance="75" page="0" chnl="15"/>
    <char id="101" x="2" y="364" width="76" height="76" xoffset="-3" yoffset="38" xadvance="75" page="0" chnl="15"/>
    <char id="102" x="80" y="2" width="51" height="101" xoffset="-3" yoffset="13" xadvance="50" page="0" chnl="15"/>
    <char id="103" x="80" y="105" width="76" height="101" xoffset="-3" yoffset="38" xadvance="75" page="0" chnl="15"/>
    <char id="104" x="133" y="2" width="76" height="101" xoffset="-3" yoffset="13" xadvance="75" page="0" chnl="15"/>
    <char id="105" x="80" y="208" width="26" height="101" xoffset="-3" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="106" x="80" y="311" width="38" height="126" xoffset="-15" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="107" x="108" y="208" width="76" height="101" xoffset="-3" yoffset="13" xadvance="75" page="0" chnl="15"/>
    <char id="108" x="158" y="105" width="26" height="101" xoffset="-3" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="109" x="120" y="311" width="126" height="76" xoffset="-3" yoffset="38" xadvance="125" page="0" chnl="15"/>
    <char id="110" x="120" y="389" width="76" height="76" xoffset="-3" yoffset="38" xadvance="75" page="0" chnl="15"/>
    <char id="111" x="198" y="389" width="76" height="76" xoffset="-3" yoffset="38" xadvance="75" page="0" chnl="15"/>
    <char id="112" x="186" y="105" width="76" height="101" xoffset="-3" yoffset="38" xadvance="75" page="0" chnl="15"/>
    <char id="113" x="211" y="2" width="76" height="101" xoffset="-3" yoffset="38" xadvance="75" page="0" chnl="15"/>
    <char id="114" x="186" y="208" width="63" height="76" xoffset="-3" yoffset="38" xadvance="63" page="0" chnl="15"/>
    <char id="115" x="248" y="286" width="63" height="76" xoffset="-3" yoffset="38" xadvance="63" page="0" chnl="15"/>
    <char id="116" x="276" y="364" width="51" height="101" xoffset="-3" yoffset="13" xadvance="50" page="0" chnl="15"/>
    <char id="117" x="251" y="208" width="76" height="76" xoffset="-3" yoffset="38" xadvance="75" page="0" chnl="15"/>
    <char id="118" x="313" y="286" width="76" height="76" xoffset="-3" yoffset="38" xadvance="75" page="0" chnl="15"/>
    <char id="119" x="264" y="105" width="101" height="76" xoffset="-3" yoffset="38" xadvance="100" page="0" chnl="15"/>
    <char id="120" x="329" y="183" width="76" height="76" xoffset="-3" yoffset="38" xadvance="75" page="0" chnl="15"/>
    <char id="121" x="289" y="2" width="76" height="101" xoffset="-3" yoffset="38" xadvance="75" page="0" chnl="15"/>
    <char id="122" x="329" y="364" width="76" height="76" xoffset="-3" yoffset="38" xadvance="75" page="0" chnl="15"/>
    <char id="65" x="391" y="261" width="88" height="101" xoffset="-3" yoffset="13" xadvance="88" page="0" chnl="15"/>
    <char id="66" x="407" y="364" width="88" height="101" xoffset="-3" yoffset="13" xadvance="88" page="0" chnl="15"/>
    <char id="67" x="367" y="2" width="88" height="101" xoffset="-3" yoffset="13" xadvance="88" page="0" chnl="15"/>
    <char id="68" x="407" y="105" width="88" height="101" xoffset="-3" yoffset="13" xadvance="88" page="0" chnl="15"/>
    <char id="69" x="457" y="2" width="88" height="101" xoffset="-3" yoffset="13" xadvance="88" page="0" chnl="15"/>
    <char id="70" x="481" y="208" width="88" height="101" xoffset="-3" yoffset="13" xadvance="88" page="0" chnl="15"/>
    <char id="71" x="497" y="105" width="88" height="101" xoffset="-3" yoffset="13" xadvance="88" page="0" chnl="15"/>
    <char id="72" x="547" y="2" width="88" height="101" xoffset="-3" yoffset="13" xadvance="88" page="0" chnl="15"/>
    <char id="73" x="497" y="311" width="26" height="101" xoffset="-3" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="74" x="525" y="311" width="88" height="101" xoffset="-3" yoffset="13" xadvance="88" page="0" chnl="15"/>
    <char id="75" x="571" y="208" width="88" height="101" xoffset="-3" yoffset="13" xadvance="88" page="0" chnl="15"/>
    <char id="76" x="587" y="105" width="76" height="101" xoffset="-3" yoffset="13" xadvance="75" page="0" chnl="15"/>
    <char id="77" x="637" y="2" width="101" height="101" xoffset="-3" yoffset="13" xadvance="100" page="0" chnl="15"/>
    <char id="78" x="615" y="311" width="88" height="101" xoffset="-3" yoffset="13" xadvance="88" page="0" chnl="15"/>
    <char id="79" x="661" y="208" width="88" height="101" xoffset="-3" yoffset="13" xadvance="88" page="0" chnl="15"/>
    <char id="80" x="665" y="105" width="88" height="101" xoffset="-3" yoffset="13" xadvance="88" page="0" chnl="15"/>
    <char id="81" x="705" y="311" width="88" height="113" xoffset="-3" yoffset="13" xadvance="88" page="0" chnl="15"/>
    <char id="82" x="751" y="208" width="88" height="101" xoffset="-3" yoffset="13" xadvance="88" page="0" chnl="15"/>
    <char id="83" x="740" y="2" width="88" height="101" xoffset="-3" yoffset="13" xadvance="88" page="0" chnl="15"/>
    <char id="84" x="755" y="105" width="76" height="101" xoffset="-3" yoffset="13" xadvance="75" page="0" chnl="15"/>
    <char id="85" x="830" y="2" width="88" height="101" xoffset="-3" yoffset="13" xadvance="88" page="0" chnl="15"/>
    <char id="86" x="833" y="105" width="101" height="101" xoffset="-3" yoffset="13" xadvance="100" page="0" chnl="15"/>
    <char id="87" x="920" y="2" width="126" height="101" xoffset="-3" yoffset="13" xadvance="125" page="0" chnl="15"/>
    <char id="88" x="795" y="311" width="101" height="101" xoffset="-3" yoffset="13" xadvance="100" page="0" chnl="15"/>
    <char id="89" x="841" y="208" width="101" height="101" xoffset="-3" yoffset="13" xadvance="100" page="0" chnl="15"/>
    <char id="90" x="936" y="105" width="101" height="101" xoffset="-3" yoffset="13" xadvance="100" page="0" chnl="15"/>
    <char id="33" x="898" y="311" width="26" height="101" xoffset="10" yoffset="13" xadvance="38" page="0" chnl="15"/>
    <char id="8470" x="926" y="311" width="51" height="101" xoffset="3" yoffset="13" xadvance="50" page="0" chnl="15"/>
    <char id="59" x="944" y="208" width="38" height="101" xoffset="-3" yoffset="38" xadvance="38" page="0" chnl="15"/>
    <char id="37" x="979" y="311" width="101" height="101" xoffset="-3" yoffset="13" xadvance="100" page="0" chnl="15"/>
    <char id="58" x="329" y="442" width="26" height="63" xoffset="-3" yoffset="38" xadvance="25" page="0" chnl="15"/>
    <char id="63" x="984" y="208" width="88" height="101" xoffset="-3" yoffset="13" xadvance="88" page="0" chnl="15"/>
    <char id="42" x="2" y="507" width="0" height="0" xoffset="0" yoffset="103" xadvance="75" page="0" chnl="15"/>
    <char id="40" x="1048" y="2" width="51" height="126" xoffset="-3" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="41" x="1074" y="130" width="51" height="126" xoffset="-3" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="95" x="2" y="467" width="88" height="26" xoffset="-3" yoffset="88" xadvance="88" page="0" chnl="15"/>
    <char id="43" x="497" y="426" width="76" height="76" xoffset="-3" yoffset="25" xadvance="75" page="0" chnl="15"/>
    <char id="45" x="407" y="208" width="63" height="26" xoffset="-3" yoffset="50" xadvance="63" page="0" chnl="15"/>
    <char id="61" x="1074" y="258" width="76" height="51" xoffset="-3" yoffset="38" xadvance="75" page="0" chnl="15"/>
    <char id="46" x="80" y="439" width="26" height="26" xoffset="-3" yoffset="88" xadvance="25" page="0" chnl="15"/>
    <char id="44" x="367" y="105" width="38" height="51" xoffset="-3" yoffset="88" xadvance="38" page="0" chnl="15"/>
    <char id="47" x="1101" y="2" width="63" height="113" xoffset="-3" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="124" x="1127" y="117" width="26" height="113" xoffset="10" yoffset="13" xadvance="50" page="0" chnl="15"/>
    <char id="34" x="357" y="467" width="51" height="38" xoffset="-3" yoffset="13" xadvance="63" page="0" chnl="15"/>
    <char id="39" x="410" y="467" width="26" height="38" xoffset="-3" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="64" x="1082" y="311" width="101" height="101" xoffset="-3" yoffset="25" xadvance="100" page="0" chnl="15"/>
    <char id="35" x="1155" y="117" width="76" height="101" xoffset="-3" yoffset="13" xadvance="75" page="0" chnl="15"/>
    <char id="36" x="1166" y="2" width="76" height="101" xoffset="-3" yoffset="13" xadvance="75" page="0" chnl="15"/>
    <char id="94" x="1152" y="232" width="76" height="51" xoffset="-3" yoffset="13" xadvance="75" page="0" chnl="15"/>
    <char id="38" x="1185" y="285" width="88" height="101" xoffset="-3" yoffset="13" xadvance="88" page="0" chnl="15"/>
    <char id="123" x="1233" y="105" width="51" height="126" xoffset="-3" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="125" x="1275" y="233" width="51" height="126" xoffset="-3" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="91" x="1275" y="361" width="38" height="126" xoffset="-3" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="93" x="1315" y="361" width="38" height="126" xoffset="-3" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-3" yoffset="0" xadvance="50" page="0" chnl="15"/>
  </chars>
</font>